# Betomall SDK for Angular

Contributors' Guide

## Setup NetBeans IDE
The build process creates several files that should be hidden from the project file structure, as follows:

Tools / Options / Miscellaneous (tab) 

At the end of "Ignored Files Pattern" add the following:

```
        |.\.ngsummary\.json|.\.ngfactory\.ts
```

## Getting started


TODO 
